<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_horizontal"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IsiBeritaActivity">
    <LinearLayout
        android:padding="15dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtJudulIsi"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="24dp"
            android:textAlignment="center"
            android:text="judul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txtJurnalisIsi"
            android:textSize="18dp"
            android:textColor="@color/color_jurnalis"
            android:layout_marginTop="10dp"
            android:text="jurnalis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txtTanggalIsi"
            android:textSize="10dp"
            android:text="tanggal"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/imgIsi"
        android:src="@drawable/kpu"
        android:layout_width="match_parent"
        android:layout_height="232dp"/>
    <LinearLayout
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtIsi"
            android:textColor="@color/black"
            android:justificationMode="inter_word"
            android:text="isi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>